TWITTER_API_KEY=Gjej5aAJeJ24YM2sRF5FjeSEN
TWITTER_API_SECRET=KcUol2C5GppJuLdXQ3dPwwSt27FI5QeLjbcUwp1zdYd6Ypd7Ga
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABe14wEAAAAAEVJY7ClpB2FJ9eaw%2Bpq1stDOey4%3DdusboM97FgUsTK3lzxqPgyOkms6zCL4TLyrwt1ELrda3hYUhEk
TWITTER_ACCESS_TOKEN=1980200193216647168-C0xqyqZjwXjij6ZlCR9KLRuTjwL8Au
TWITTER_ACCESS_TOKEN_SECRET=B5h751sRH1buBEB8Q8AZysJjcl2hBiZiCPGqlkbT98AM4
FIREWORKS_API_KEY=fw_3ZTSMqy7FxU8zkrfr2DJWpVG

# Bot Configuration
DRY_RUN=false
MIN_PROFIT_USD=1000
SINCE_MINUTES=90

